#include <stdlib.h>
#include <stdio.h>
int calculadora(float,float);
int main()
{


        char opcion;
        float a, b;
        float i=1;
        float fact=1;
        float fact2=1;



     do
     {
         printf( "\n   -------------------------------------------------------------------- " );
        printf( "\n   -----CALCULADORA PARA OPERACIONES CON 2 NUMEROS (CON O SIN COMA)----- " );
        printf( "\n\n    1.Sumar + " );
        printf( "\n    2.Restar - " );
        printf( "\n    3.Multiplicar * ");
        printf( "\n    4.Dividir / ");
        printf( "\n    5.calcular factorial." );
        printf ("\n    6.salir.\n");
        printf( "\n    A=PRIMER NUMERO(x)" );
         printf( "\n    B=SEGUNDO NUMERO(y)" );



      do{
        printf( "\n   elegir una opcion del 1 al 6  : " );
            scanf( "%c", &opcion);
            break;
            break;





        }
while ( opcion < '1' || opcion > '6' );






        switch ( opcion )
        {

            case '1': printf( "\n   Introduzca primer numero a sumar: " );
                      scanf( "%f", &a);
                      printf( "\n   Introduzca segundo numero a sumar: " );
                      scanf( "%f", &b);
                      printf(" -A = %.2f", a);
                     printf(" -B = %.2f", b);

                        printf( "\n LA OPERACION ES  %.2f + %.2f Y EL RESULTADO ES= %.2f\n", a, b, a + b );

                          printf( "fin  : " );
                                  scanf( "%c", &opcion);
                      break;


            case '2': printf( "\n   Introduzca primer numero a restar: " );
                      scanf( "%f", &a);
                      printf( "\n   Introduzca segundo numero a restar: " );
                      scanf( "%f", &b);
                      printf(" -A = %.2f", a);
                      printf(" -B = %.2f", b);

                      printf( "\n LA OPERACION ES %.2f - %.2f Y EL RESULTADO ES = %.2f\n", a, b, a - b );
                        printf( "fin  : " );
                                  scanf( "%c", &opcion);
                      break;


            case '3': printf( "\n   Introduzca primer operando: " );
                      scanf( "%f", &a);
                      printf( "\n   Introduzca segundo operando: " );
                      scanf( "%f", &b);
                      printf(" -A = %.2f", a);
                      printf(" -B = %.2f", b);

                      printf( "\n  LA OPERACION ES %.2f * %.2f Y EL RESULTADO ES= %.2f\n", a, b, a * b );
                        printf( "fin  : " );
                                  scanf( "%c", &opcion);
                      break;

                      case '4':
                    printf( "\n   Introduzca dividendo: " );
                    scanf( "%f", &a);
                    printf( "\n   Introduzca divisor: " );
                    scanf( "%f", &b);
                     printf(" -A = %.2f", a);
                     printf(" -B = %.2f", b);
                    if ( b != 0 )
                        {
                            printf( "\n  LA OPERACION ES %.2f / %.2f Y EL RESULTADO ES= %f \n", a , b , a / b );
                        }else
                        {
                            printf( "\n   ERROR: No se puede dividir entre cero.\n" );

                         }
                           printf( "fin  : " );
                                  scanf( "%c", &opcion);
                         break;
                           case '5':

                            printf( "\n   Introduzca el primer numero a pasar a factorial: " );
                            scanf( "  %f   ", &a);
                            printf( "\n   Introduzca segundo numero a pasar a factorial: " );
                            scanf( "  %f  ", &b);

                            printf(" -A = %.2f", a);

                           printf(" -B = %.2f", b);

                                for(i=1; i<=a; i++)

                              fact = fact * i;

                        printf( "           El factorial del primer numero es %.2f \n         ",fact);

                             for(i=1; i<=b; i++)

                                 fact2 = fact2* i;

                       printf( " El factorial del segundo numero es %.2f \n",fact2);

                                     printf( "   El calculo fue hecho ,<< INICIAMOS DE VUELTA  >>  :  " );
                                  scanf( "%c", &opcion);
                              break;

        }


            }


            while ( opcion != '6' );


return 0;

}









